<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="Lets begin with a short survey..."
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nameInput"
            android:hint="Enter your name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Where do you usually study?"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/deskCheck"
            android:text="At a desk in a quiet room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/bedCheck"
            android:text="On my bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sharedCheck"
            android:text="Shared space (living room/kitchen)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/libraryCheck"
            android:text="School or library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        //Ques 5-->

        <TextView
            android:text="What distracts you the most?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/phoneCheck"
            android:text="Phone / social media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/friendsCheck"
            android:text="Friends / texting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/gamesCheck"
            android:text="Video games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/noiseCheck"
            android:text="Noise around me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Question 7 -->

        <TextView
            android:text="When are you most productive?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/productiveGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/morning"
                android:text="Early Morning"/>

            <RadioButton
                android:id="@+id/afternoon"
                android:text="Afternoon"/>

            <RadioButton
                android:id="@+id/evening"
                android:text="Evening"/>

            <RadioButton
                android:id="@+id/night"
                android:text="Late Night"/>

        </RadioGroup>

        <!-- Question 9 -->

        <TextView
            android:text="How long can you focus?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/focusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Hardest Sub -->

        <TextView
            android:text="Hardest Subject"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/subjectInput"
            android:hint="Example: Math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/submitSurvey"
            android:text="Submit Survey"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainButtonColor"/>

    </LinearLayout>
</ScrollView>